.hero-food
  background-image: url(/img/Photos/Food/Breakfast/bacon-egg-kake-mushrooms-sourdough.jpg)
  background-position: center
  background-size: cover
  position: center
  text-align: center
  height: 50em
  width: 100%

.hero-fun
  background-image: url(/img/Photos/people-having-lunch.jpg)
  background-position: center
  background-size: cover
  position: center
  text-align: center
  height: 50em
  width: 100


.hero-drink
    background-image: url(/img/Photos/Drink/Cocktails-July-2016.jpg)
    background-position: center
    background-size: cover
    position: center
    text-align: center
    height: 50em
    width: 100%
